<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form-Validation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <div class="signin-container">

            <div class="log-account">
                <div class="log-text">
                    <h3>ALREADY HAVE AN ACCOUNT?</h3>
                </div>
                <div class="login-button">
                    <button>Log In</button>
                </div>
            </div>

            <div class="form-container">


                <h3>SIGN IN</h3>


                <form action="">
                    <div class="input-container">
                        <div>
                            <label for="email">Email</label>
                        </div>
                        <div>
                            <input type="email" name="email" id="email" required>
                        </div>
                    </div>

                    <div class="input-container">
                        <div>
                            <label for="email-confirm">Email confirmation</label>
                        </div>
                        <div>
                            <input type="email" name="email-confirm" id="email-confirm" required>
                        </div>
                    </div>

                    <div class="input-container">
                        <div>
                            <label for="country">Country</label>
                        </div>
                        <div>
                            <input type="text" name="country" id="country" required>
                        </div>
                    </div>

                    <div class="input-container">
                        <div>
                            <label for="zip-code">Zip code</label>
                        </div>
                        <div>
                            <input type="number" name="zip-code" id="zip-code" required>
                        </div>
                    </div>

                    <div class="input-container">
                        <div>
                            <label for="password">Password</label>
                        </div>
                        <div>
                            <input type="password" name="password" id="password"
                                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$" required>
                        </div>
                    </div>

                    <div class=" input-container">
                        <div>
                            <label for="password-confirm">Password confirm</label>
                        </div>
                        <div>
                            <input type="password" name="password-confirm" id="password-confirm" required>
                        </div>
                    </div>

                    <div class="submit-btn">
                        <button type="submit" id="submit-btn">Submit</button>
                    </div>

                </form>
            </div>


        </div>



    </main>

    <script src="./main.js"></script>
</body>

</html>